# RTX830 Rev.15.02.20 (Fri Apr 16 09:37:54 2021)
# MAC Address : ac:44:f2:91:ee:2c, ac:44:f2:91:ee:2d
# Memory 256Mbytes, 2LAN
# main:  RTX830 ver=00 serial=M5B231696 MAC-Address=ac:44:f2:91:ee:2c MAC-Address=ac:44:f2:91:ee:2d
# Reporting Date: Dec 11 05:42:34 2021
login password *
administrator password encrypted *
login user nakatake *
user attribute connection=serial,telnet,remote,ssh,sftp,http gui-page=dashboard,lan-map,config login-timer=36000
user attribute nakatake connection=serial,telnet,remote,ssh,sftp,http gui-page=dashboard,lan-map,config login-timer=360000
ip route default gateway tunnel 1
ipv6 prefix 1 ra-prefix@lan2::/64
ip lan1 address 10.0.0.1/8
ipv6 lan1 address ra-prefix@lan2::1/64
ipv6 lan1 rtadv send 1 m_flag=on o_flag=on
ipv6 lan1 dhcp service server
switch control use lan1 on terminal=on
description lan2 KAMOME
ipv6 lan2 secure filter in 101000 101001 101002 101003
ipv6 lan2 secure filter out 101099 dynamic 101080 101081 101082 101083 101084 101085 101098 101099
ipv6 lan2 dhcp service client ir=on
tunnel select 1
 tunnel encapsulation map-e
 tunnel map-e type v6plus
 ip tunnel mtu 1460
 ip tunnel secure filter in 400003 400020 400021 400022 400023 400024 400025 400030 400032
 ip tunnel secure filter out 400013 400020 400021 400022 400023 400024 400025 400026 400027 400099 dynamic 400080 400081 400082 400083 400084 400085 400098 400099
 ip tunnel nat descriptor 20000
 tunnel enable 1
ip filter 400000 reject 10.0.0.0/8 * * * *
ip filter 400001 reject 172.16.0.0/12 * * * *
ip filter 400002 reject 192.168.0.0/16 * * * *
ip filter 400003 reject 10.0.0.0/15 * * * *
ip filter 400010 reject * 10.0.0.0/8 * * *
ip filter 400011 reject * 172.16.0.0/12 * * *
ip filter 400012 reject * 192.168.0.0/16 * * *
ip filter 400013 reject * 10.0.0.0/15 * * *
ip filter 400020 reject * * udp,tcp 135 *
ip filter 400021 reject * * udp,tcp * 135
ip filter 400022 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 400023 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 400024 reject * * udp,tcp 445 *
ip filter 400025 reject * * udp,tcp * 445
ip filter 400026 restrict * * tcpfin * www,21,nntp
ip filter 400027 restrict * * tcprst * www,21,nntp
ip filter 400030 pass * 10.0.0.0/15 icmp * *
ip filter 400031 pass * 10.0.0.0/15 established * *
ip filter 400032 pass * 10.0.0.0/15 tcp * ident
ip filter 400033 pass * 10.0.0.0/15 tcp ftpdata *
ip filter 400034 pass * 10.0.0.0/15 tcp,udp * domain
ip filter 400035 pass * 10.0.0.0/15 udp domain *
ip filter 400036 pass * 10.0.0.0/15 udp * ntp
ip filter 400037 pass * 10.0.0.0/15 udp ntp *
ip filter 400099 pass * * * * *
ip filter 500000 restrict * * * * *
ip filter dynamic 400080 * * ftp
ip filter dynamic 400081 * * domain
ip filter dynamic 400082 * * www
ip filter dynamic 400083 * * smtp
ip filter dynamic 400084 * * pop3
ip filter dynamic 400085 * * submission
ip filter dynamic 400098 * * tcp
ip filter dynamic 400099 * * udp
nat descriptor type 20000 masquerade
nat descriptor address outer 20000 map-e
ipv6 filter 101000 pass * * icmp6 * *
ipv6 filter 101001 pass * * tcp * ident
ipv6 filter 101002 pass * * udp * 546
ipv6 filter 101003 pass * * 4
ipv6 filter 101099 pass * * * * *
ipv6 filter dynamic 101080 * * ftp
ipv6 filter dynamic 101081 * * domain
ipv6 filter dynamic 101082 * * www
ipv6 filter dynamic 101083 * * smtp
ipv6 filter dynamic 101084 * * pop3
ipv6 filter dynamic 101085 * * submission
ipv6 filter dynamic 101098 * * tcp
ipv6 filter dynamic 101099 * * udp
telnetd service off
dhcp service server
dhcp server rfc2131 compliant except use-clientid
dhcp scope lease type 1 bind-priority
dhcp scope lease type 2 bind-priority
dhcp scope 1 10.0.0.1-10.2.5.255/14
dhcp scope 2 10.5.0.2-10.5.255.255/16
dns host lan1
dns service fallback on
dns server dhcp lan2
dns server select 500000 dhcp lan2 any .
dns private address spoof on
operation http revision-up permit on
statistics traffic on
statistics nat on